# Why ads?

<small>2022-09-04 | [@andrea](/@andrea)</small>

I don't like ads, I don't think anyone does… So it really wasn't an easy decision to have made…
But recently we've decided to start an experiment in which we start funding the project using ads instead of donations. 
In the spirit of transparency that I've always tried to keep in here, I'd like to let you know more about that decision.

As I described in my financial transparency posts ([2020-2021](/blog/financial-transparency-2020-2021), [2022](/blog/financial-transparency-2022)),
funding the project with donations and arc.io widget seems sustainable.
But on the other hand, donations are very unpredictable (example numbers: May: €26,45, June: €60,44, July: €13,50, August: €43,13)
and although they still seem to be growing with the growth of the project, I have experience of another website
where at one point donations started dropping significantly after a while, even though new users kept coming.
Having a source of income potentially orders of magnitude bigger would make it way safer to manage in the long term
and allow us bigger investments in infrastructure and other projects rather than trying to find the cheapest possible option
capable of handling the load.

But servers, cloud services, domains, licenses etc. aren't the only type of cost related to this project –
we also put in huuuge amounts of our labour into Pronouns.page.
Myself, I spend on the project a few hours almost every evening and sometimes whole days on weekends –
not just coding new features, fixing bugs, maintaining the server, responding to emails from users, writing blog posts
or coordinating translations, but also a lot of work that's invisible for most users,
either because it's internal administration and management of the team,
or because it's related to the Polish version of the project where we run more initiatives
(eg. [a zine „Poczytałosie”](https://zaimki.pl/zin)),
[cooperate with book publishers](https://zaimki.pl/linki),
and often are [present in national media](https://zaimki.pl/media). 
Estimating ~20h/week and starting in early 2020 (before our official “birthday” in July),
it seems that I could have made around €100.000 if I had spent that time working commercially 🤯
TBH, I probably wouldn't, because this project is something that I'm _really_ passionate about,
and spending so much time on top of a full-time job would quickly lead me to burnout, if I weren't, but still.

And that's just me! There's tens of other people who contribute their time, effort and skills into making this project better.
They're moderating entries and cards, creating new language versions, preparing posts, graphics, designing our logo, etc. etc.
Yes, we all volunteer to do all that because we believe in our mission and want to create the best resources and tools we can,
but that doesn't mean our labour is not valuable and shouldn't be rewarded, if an opportunity comes.

And the opportunity seems to have come indeed, because [according to our traffic analytics](https://stats.pronouns.page/en.pronouns.page?period=30d)
we serve almost 5 million pageviews a month on the English version alone – and apparently that can translate to thousands of euros in ad revenue.
We don't know yet how much would it be exactly, what percentage of that would go towards taxes,
and how to divide it between costs, investments and contributors,
but depending on such factors, it's the kind of money that could allow us to:

 - not worry about project maintenance costs anymore,
 - improve our infrastructure,
 - invest in some new queer-related initiatives,
 - spend more time working on the project with less existential dread during the cost of living crisis,
 - or even have myself and possibly someone else start working on the project full time, 
 - donate to transition funds,
 - and more, probably…

I really wanted to introduce ads that are not obtrusive and privacy-friendly,
but providing those doesn't seem to be a popular business model 😢 We found an almost perfect candidate,
called [EthicalAds](https://www.ethicalads.io/), but they only target websites for developers,
so their ads wouldn't be relevant for most of our users. We contacted them, asking if they're maybe planning to pivot
(they aren't) or if they know similarly privacy-friendly but more generic providers
(they couldn't find them, that's why they started their own company).
Ultimately, we went with [Ezoic](https://www.ezoic.com/) who claim to balance user experience and revenue in a smart way.
It's not ideal, but I'm still trying to make it as fair to the users as possible, for example:

 - GDPR requires that services ask for users' consent before storing tracking cookies for personalised ads;
   and apparently it's a standard practice to only show those consent banners to users covered by GDPR 🙄
   we want to respect everyone's privacy, whether they live in EU or not, whether a law requires us to or not;
 - those cookie consent banners often involve long paragraphs of legalese text and make accepting cookies way easier than rejecting them;
   our banner is short and simple (with links to [Privacy Policy](/privacy) for more details)
   and gives a simple choice with both “Accept” and “Reject” buttons styled identically
   (as opposed to hiding the rejection option under a less prominent button labeled “more options” or “show purposes”) –
   we appreciate you supporting the project by allowing them, but we totally respect your choice to keep more privacy;
 - we don't try to detect ad blockers or shame you for using them;
 - our profile of activity is quite different on the English version compared to the others;
   while English isn't very gendered, aside from pronouns and a few nouns,
   and there's already quite some awareness about _singular they_ or even neopronouns,
   speakers of other languages usually need more education about what's even possible to achieve in their languages
   when it comes to inclusion of nonbinary people;
   that's why our English version is usually used mostly as a tool to host and share cards
   while others focus more on getting the word out there in the first place –
   we'd like them to be able to focus more on the message and the activism without advertising noise,
   therefore we only enable ads on the English page;
 - despite Ezoic's advice for maximising revenue, I don't want ads on the very top of the screen 
   or ones that block the screen when navigating to a different page;
   let's first provide main content and only after that think about interrupting it with ads, not the other way round; 
 - it should go without saying, but for completeness I'll mention that
   we wouldn't dare to keep asking you for donations or using arc.io widget anymore.

Ads, as annoying as they are, might prove to be a gate that will open our project to new possibilities
and let us do even better what we've been doing already or possibly even start doing new cool things.
We're both excited and anxious about this experiment.
We hope it gets received well and helps us grow, rewards our labour and lets us focus on creating great resources and tools.
There's money basically laying on the street and waiting for us to pick it up –
it would be a waste not to do it, right? 😉
